; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
include_dir = .
build_cache_dir = .pio/cache

[env:espc5-12]
# See: https://community.platformio.org/t/esp32c6-arduino-3-00-and-zigbee-support/40094/18
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
platform_packages = 
	framework-esp-idf @ https://github.com/espressif/esp-idf.git#v5.1.2
board = esp32-c5-devkitc-1
board_build.mcu = esp32c5
board_build.filesystem = littlefs
board_build.partitions = os4.csv
board_build.flash_mode = dio
debug_tool = esp-builtin
debug_init_break = tbreak setup
debug_speed = 5000
monitor_filters = esp32_exception_decoder
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.0.56
upload_flags = 
    --auth=opendoor
monitor_speed = 115200
#build_type = debug
build_flags = 
	-D ESP32C5
	-D ZIGBEE_MODE_ZCZR
	-D ENABLE_DEBUG
	#-D SERIAL_DEBUG
	#-D OTF_DEBUG_MODE=1
	#-D CORE_DEBUG_LEVEL=4
	#-D ARP_TABLE_SIZE=40
build_unflags = 
	-DCONFIG_OPENTHREAD_ENABLED
	-DCONFIG_IEEE802154_ENABLED
# Exclude OpenThread library to prevent symbol conflicts with Zigbee
board_build.cmake_extra_args =
    -DCONFIG_OPENTHREAD_ENABLED=n
    -DCONFIG_IEEE802154_ENABLED=y
extra_scripts = 
	pre:fix_linker.py
lib_deps = 
	Ethernet
	Zigbee
	https://github.com/ThingPulse/esp8266-oled-ssd1306.git
	knolleary/PubSubClient @ ^2.8
	links2004/WebSockets
	https://github.com/OpenSprinklerShop/OpenThings-Framework-Firmware-Library
	RobTillaart/ADS1X15
	https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino
build_src_filter = +<*> +<*.ino> -<html/*> --<external/*> --<ospi-analog/*>
# to get it running: 
# 1. You need a OpenSprinkler with ESPC5-12 and W25Q128 external flash
# 2. Edit pins_arduino.h: 
#static const uint8_t TX = 11;
#static const uint8_t RX = 12;
#static const uint8_t SDA = 27;
#static const uint8_t SCL = 26;
#static const uint8_t SS = 6;
#static const uint8_t MOSI = 5;
#static const uint8_t MISO = 4;
#static const uint8_t SCK = 3;

[env:espc5-12-matter]
# Matter-enabled build (WiFi-based, no Zigbee to avoid RF conflicts)
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
platform_packages = 
	framework-esp-idf @ https://github.com/espressif/esp-idf.git#v5.1.2
board = esp32-c5-devkitc-1
board_build.mcu = esp32c5
board_build.filesystem = littlefs
board_build.partitions = os4_matter.csv
board_build.flash_mode = dio
debug_tool = esp-builtin
debug_init_break = tbreak setup
debug_speed = 5000
monitor_filters = esp32_exception_decoder
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.0.56
upload_flags = 
    --auth=opendoor
monitor_speed = 115200
build_flags = 
	-D ESP32C5
	-D ENABLE_DEBUG
	# Matter or Zigbee - only one can be enabled due to RF conflicts
	-D ENABLE_MATTER
	# Matter optimizations
	-D CHIP_CONFIG_MAX_FABRICS=6
	-D CONFIG_ENABLE_CHIP_SHELL=0
	-D CHIP_DEVICE_CONFIG_ENABLE_THREAD=0
	-D CHIP_DEVICE_CONFIG_ENABLE_WIFI=1
	# Disable Zigbee explicitly - conflicts with Matter on single 802.15.4 radio
	-D CONFIG_ZB_ENABLED=0
	-D CONFIG_ENABLE_ZIGBEE=0
extra_scripts = 
	pre:fix_linker.py
lib_ignore = 
	Zigbee
	BLE
lib_deps = 
	Ethernet
	https://github.com/ThingPulse/esp8266-oled-ssd1306.git
	knolleary/PubSubClient @ ^2.8
	links2004/WebSockets
	https://github.com/opensprinklershop/OpenThings-Framework-Firmware-Library
	RobTillaart/ADS1X15
	https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino
build_src_filter = +<*> +<*.ino> -<html/*> --<external/*> --<ospi-analog/*> -<sensor_ble.*> -<sensor_ospi_ble.*>

[env:os3x_esp8266]
platform = espressif8266@4.2.1
board = d1_mini
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	https://github.com/ThingPulse/esp8266-oled-ssd1306
	knolleary/PubSubClient
	https://github.com/OpenSprinklerShop/OpenThings-Framework-Firmware-Library
	links2004/WebSockets
	RobTillaart/ADS1X15
	https://github.com/bluemurder/esp8266-ping
	https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino
build_src_filter = +<*> -<html/*> --<external/*>
upload_speed = 460800
monitor_speed = 115200
board_build.flash_mode = dio
board_build.ldscript = eagle.flash.4m2m.ld
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
build_flags = -DARP_TABLE_SIZE=40
;build_flags = -DENABLE_DEBUG 
monitor_filters = colorize, esp8266_exception_decoder
;ESP8266;ARDUINO;DEBUG_ESP_SSL;DEBUG_ESP_PORT)

[env:linux]
platform = native
build_flags = 
	-DOSPI
	-lpthread
	-lmosquitto
	-lssl
	-lcrypto
	-std=c++14
	-Iexternal/influxdb-cpp
lib_deps = 
	https://github.com/ThingPulse/esp8266-oled-ssd1306
	https://github.com/opensprinklershop/OpenThings-Framework-Firmware-Library
	https://github.com/orca-zhang/influxdb-cpp.git
; NOTE: This environment requires Linux or WSL to build.
; On Windows, use WSL: cd /mnt/d/Projekte/openSprinkler-firmware-esp32 && pio run -e linux
; Or use the build.sh script in WSL

[env:demo]
platform = native
build_flags = 
	-DDEMO
	-DDISABLE_INFLUXDB
	-std=c++14

; The demo environment is a minimal native (Windows-friendly) compile/link sanity-check.
; Full native OSPI (Linux/WSL) builds should use `env:linux`.
build_src_filter = -<*> +<demo_build.cpp>
; NOTE: For full native OSPI (Linux/WSL) builds use `env:linux`.
