 ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
include_dir = .
build_cache_dir = .pio/cache

[env:espc5-12]
#platform = https://github.com/cziter15/platform-espressif32.git
#platform = espressif32
#platform = https://github.com/platformio/platform-espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = esp32-c5-devkitc-1
board_build.mcu = esp32c5
board_build.filesystem = littlefs
board_build.partitions = os4.csv
board_build.flash_mode = dio
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200
build_flags = 
    -Og
	-DENABLE_DEBUG
	-DESP32C5
	-DHTTPS_LOGLEVEL=2
  	-DHTTPS_LOGTIMESTAMP
#	-I ../OpenThings-Framework-Firmware-Library
#lib_extra_dirs = ../OpenThings-Framework-Firmware-Library
lib_deps = 
	Ethernet
	https://github.com/ThingPulse/esp8266-oled-ssd1306.git
	knolleary/PubSubClient @ ^2.8
	https://github.com/opensprinklershop/ArduinoWebSockets
	https://github.com/meshtastic/esp32_https_server
#	d:\projekte\OpenThings-Framework-Firmware-Library
	https://github.com/opensprinklershop/OpenThings-Framework-Firmware-Library
	RobTillaart/ADS1X15
	https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino
build_src_filter = +<*> -<html/*> --<external/*> 
# to get it running: 
# 1. You need a OpenSprinkler with ESPC5-12 and W25Q128 external flash
# 2. Edit pins_arduino.h: 
#static const uint8_t TX = 11;
#static const uint8_t RX = 12;
#static const uint8_t SDA = 27;
#static const uint8_t SCL = 26;
#static const uint8_t SS = 6;
#static const uint8_t MOSI = 5;
#static const uint8_t MISO = 4;
#static const uint8_t SCK = 3;

[env:d1_mini]
platform = espressif8266@4.2.1
board = d1_mini
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	https://github.com/ThingPulse/esp8266-oled-ssd1306
	knolleary/PubSubClient
	https://github.com/opensprinklershop/ArduinoWebSockets
	https://github.com/OpenSprinklerShop/OpenThings-Framework-Firmware-Library
	RobTillaart/ADS1X15
	https://github.com/bluemurder/esp8266-ping
	https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino
build_src_filter = +<*> -<html/*> --<external/*>
upload_speed = 460800
monitor_speed = 115200
board_build.flash_mode = dio
board_build.ldscript = eagle.flash.4m2m.ld
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
build_flags = -DARP_TABLE_SIZE=40
;build_flags = -DENABLE_DEBUG 
monitor_filters = colorize, esp8266_exception_decoder
;ESP8266;ARDUINO;DEBUG_ESP_SSL;DEBUG_ESP_PORT)

[env:linux]
platform = native
build_flags = 
	-DOSPI
	-lpthread
	-lmosquitto
	-lssl
	-lcrypto
	-std=c++14
	-Iexternal/influxdb-cpp
lib_deps = 
	https://github.com/ThingPulse/esp8266-oled-ssd1306
	https://github.com/opensprinklershop/OpenThings-Framework-Firmware-Library
	https://github.com/orca-zhang/influxdb-cpp.git
; NOTE: This environment requires Linux or WSL to build.
; On Windows, use WSL: cd /mnt/d/Projekte/openSprinkler-firmware-esp32 && pio run -e linux
; Or use the build.sh script in WSL

[env:demo]
platform = native
build_flags = 
	${env.build_flags}
	-DDEMO
