; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
include_dir = .
build_cache_dir = .pio/cache
packages_dir = .pio/packages

[env:esp32-c5-matter]
# ESP32-C5 Matter build: Matter + BLE (no ZigBee)
# Upload target: ota_0 @ 0x10000 (Matter)
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.37/platform-espressif32.zip
platform_packages =
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32/releases/download/3.3.7/esp32-core-3.3.7.tar.xz
	framework-arduinoespressif32-libs@file:///data/Workspace/framework-arduinoespressif32-libs
framework = arduino
board = os4proEsp32
board_build.mcu = esp32c5
board_build.flash_mode = qio
board_build.psram_type = qio
board_build.filesystem = littlefs
board_build.partitions = os4_c5_dual_otf_8mb.csv
board_upload.flash_size = 8MB
board_upload.offset_address = 0x10000
upload_protocol = esptool
monitor_filters = colorize, esp32_exception_decoder
upload_speed = 460800
monitor_speed = 115200
build_type = release
extra_scripts =
	pre:pre_build_sdkconfig.py
	fix_build.py
	fix_linker.py
build_flags =
	-Os
	-flto=auto
	-g
	-D BOARD_HAS_PSRAM
	-D SOC_PSRAM_DMA_CAPABLE
	-D OTF_USE_PSRAM
	-D ESP32C5
	-D OS_ENABLE_BLE
	-D ENABLE_MATTER
	-D OTF_BOOT_VARIANT=1
	-D ENABLE_DEBUG
	-D ENABLE_MEMORY_DEBUG
	-I../OpenThings-Framework-Firmware-Library
	-I../pubsubclient3
lib_ignore =
	SD
	SPIFFS
	FFat
	Zigbee
lib_deps =
	Ethernet
	Matter
	BLE
	https://github.com/ThingPulse/esp8266-oled-ssd1306/archive/4.2.0.zip
	file://../pubsubclient3
	file://../ArduinoWebSockets
	file://../OpenThings-Framework-Firmware-Library
	RobTillaart/ADS1X15
	https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino
build_src_filter = +<*> -<*.ino> -<html/*> -<external/*> -<ospi-analog/*> -<sensor_ospi*> -<managed_components/*> -<OpenThingsLib/*> -<demo_build.cpp>

[env:esp32-c5-zigbee]
# ESP32-C5 ZigBee build: ZigBee + BLE (no Matter)
# Upload target: ota_1 @ 0x3A0000 (ZigBee)
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.37/platform-espressif32.zip
platform_packages =
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32/releases/download/3.3.7/esp32-core-3.3.7.tar.xz
	framework-arduinoespressif32-libs@file:///data/Workspace/framework-arduinoespressif32-libs
framework = arduino
board = os4proEsp32
board_build.mcu = esp32c5
board_build.flash_mode = qio
board_build.psram_type = qio
board_build.filesystem = littlefs
board_build.partitions = os4_c5_dual_otf_8mb.csv
board_upload.flash_size = 8MB
board_upload.offset_address = 0x3A0000
upload_protocol = esptool
monitor_filters = colorize, esp32_exception_decoder
upload_speed = 460800
monitor_speed = 115200
build_type = release
extra_scripts =
	pre:pre_build_sdkconfig.py
	fix_build.py
	fix_linker.py
build_flags =
	-Os
	-flto=auto
	-g
	-D BOARD_HAS_PSRAM
	-D SOC_PSRAM_DMA_CAPABLE
	-D OTF_USE_PSRAM
	-D ESP32C5
	-D OS_ENABLE_ZIGBEE
	-D OS_ENABLE_BLE
	-D ZIGBEE_MODE_ZCZR
	-D OTF_BOOT_VARIANT=2
	-D ENABLE_DEBUG
	-D ENABLE_MEMORY_DEBUG
	-I../OpenThings-Framework-Firmware-Library
	-I../pubsubclient3
lib_ignore =
	SD
	SPIFFS
	FFat
	Matter
lib_deps =
	Ethernet
	Zigbee
	BLE
	https://github.com/ThingPulse/esp8266-oled-ssd1306/archive/4.2.0.zip
	file://../pubsubclient3
	file://../ArduinoWebSockets
	file://../OpenThings-Framework-Firmware-Library
	RobTillaart/ADS1X15
	https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino
build_src_filter = +<*> -<*.ino> -<html/*> -<external/*> -<ospi-analog/*> -<sensor_ospi*> -<managed_components/*> -<OpenThingsLib/*> -<demo_build.cpp>

[env:esp32-c5]
extends = env:esp32-c5-matter

[env:os3x_esp8266]
platform = espressif8266@4.2.1
board = d1_mini
framework = arduino
lib_ldf_mode = deep
extra_scripts = add_longcalls.py
lib_deps = 
	https://github.com/ThingPulse/esp8266-oled-ssd1306
	knolleary/PubSubClient
	file://../OpenThings-Framework-Firmware-Library
	https://github.com/OpenSprinklerShop/ArduinoWebSockets
	RobTillaart/ADS1X15
	ESP8266Ping
	bluemurder/ESP8266-ping
	https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino
build_src_filter = +<*> -<*.ino> -<html/*> -<external/*> -<ospi-analog/*> -<sensor_ospi*> -<managed_components/*> -<OpenThingsLib/*> -<demo_build.cpp>
upload_speed = 460800
monitor_speed = 115200
board_build.flash_mode = dio
board_build.ldscript = eagle.flash.4m2m.ld
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
#build_flags = -DARP_TABLE_SIZE=40
build_flags = 
	-DENABLE_DEBUG 
    -Os
    -Wl,--gc-sections
    -mlongcalls
monitor_filters = colorize, esp8266_exception_decoder
;ESP8266;ARDUINO;DEBUG_ESP_SSL;DEBUG_ESP_PORT)

[env:linux]
platform = native
build_flags = 
	-DOSPI
	-DSMTP_OPENSSL
	-lpthread
	-lmosquitto
	-lssl
	-lcrypto
	-lmodbus
	-lcurl
	-li2c
	-lbluetooth
	-std=c++14
	-Iexternal/influxdb-cpp
build_src_filter = +<*> -<*.ino> -<html/*> -<external/*> -<ospi-analog/*> -<sensor_ospi_ads1115*> -<sensor_ospi_pcf8591*> -<managed_components/*> -<OpenThingsLib/*> -<demo_build.cpp>
lib_deps = 
	https://github.com/ThingPulse/esp8266-oled-ssd1306
	file://../OpenThings-Framework-Firmware-Library
	https://github.com/orca-zhang/influxdb-cpp.git
; NOTE: This environment requires Linux or WSL to build.
; On Windows, use WSL: cd /mnt/d/Projekte/openSprinkler-firmware-esp32 && pio run -e linux
; Or use the build.sh script in WSL

[env:demo]
platform = native
build_flags = 
	-DDEMO
	-DDISABLE_INFLUXDB
	-std=c++14

; The demo environment is a minimal native (Windows-friendly) compile/link sanity-check.
; Full native OSPI (Linux/WSL) builds should use `env:linux`.
build_src_filter = -<*> +<demo_build.cpp>
; NOTE: For full native OSPI (Linux/WSL) builds use `env:linux`.
